<?xml version="1.0" encoding="utf-8"?>
<authdefinitions>
	<auth>
		<name>Amazon</name>
		<domain>amazon.com</domain>
		<url>http://www.amazon.com</url>
		<cookieName>x-main</cookieName>
	</auth>
	<auth>
		<name>facebook</name>
		<domain>facebook.com</domain>
		<url>http://www.facebook.com</url>
		<mobileUrl>http://m.facebook.com</mobileUrl>
		<idUrl>http://m.facebook.com/profile.php</idUrl>
		<regexp><![CDATA[(<title>[:space:]*)([^<]*)(</title>)]]></regexp>
		<cookieName>c_user</cookieName>
		<cookieName>datr</cookieName>
		<cookieName>lu</cookieName>
		<cookieName>sct</cookieName>
	</auth>
	<auth>
		<name>facebook - mobile</name>
		<url>http://m.facebook.com</url>
		<domain>facebook.com</domain>
		<idUrl>http://m.facebook.com/profile.php</idUrl>
		<regexp><![CDATA[(<title>)([^<]*[:space:]*)(</title>)]]></regexp>
		<cookieName>datr</cookieName>
		<cookieName>m_user</cookieName>
	</auth>
	<auth>
		<name>flickr</name>
		<domain>flickr.com</domain>
		<url>http://www.flickr.com</url>
		<mobileUrl>http://m.flickr.com</mobileUrl>
		<cookieName>cookie_session</cookieName>
		<regexp><![CDATA[(data-ywa-name="Account name">[:space:]*)([^<]*)(</a>)]]></regexp>
	</auth>
	<auth>
		<name>Twitter</name>
		<domain>twitter.com</domain>
		<url>http://www.twitter.com</url>
		<regexp><![CDATA[(<span id="screen-name">[:space:]*)([^<]*)(</span>)]]></regexp>
		<cookieName>auth_token</cookieName>
		<cookieName>_twitter_sess</cookieName>
	</auth>
	<auth>
		<name>LinkedIn</name>
		<domain>linkedin.com</domain>
		<url>http://www.linkedin.com</url>
		<cookieName>bcookie</cookieName>
		<regexp><![CDATA[(class="username">[:space:]*)([^<]*)(</a>)]]></regexp>
	</auth>
	<auth>
		<name>Yahoo</name>
		<domain>yahoo.com</domain>
		<url>http://www.yahoo.com</url>
		<mobileUrl>http://mobile.yahoo.com</mobileUrl>
		<cookieName>T</cookieName>
		<cookieName>Y</cookieName>
		<cookieName>F</cookieName>
		<regexp><![CDATA[(nickname-p2">[:space:]*)([^<]*)(</span>)]]></regexp>
	</auth>
	<auth>
		<name>Google</name>
		<domain>google.com</domain>
		<url>http://www.google.com</url>
		<cookieName>SID</cookieName>
		<cookieName>NID</cookieName>
		<cookieName>HSID</cookieName>
		<cookieName>PREF</cookieName>
	</auth>


    <!-- TODO Support Wordpress -->
    <auth>
        <name>Basecamp</name>
        <domain>basecamphq.com</domain>
        <cookieName>_basecamp_session</cookieName>
        <cookieName>session_token</cookieName>
    </auth>
    <auth>
        <name>bit.ly</name>
        <domain>bit.ly</domain>
        <url>http://bit.ly/</url>
        <cookieName>user</cookieName>
    </auth>
    <auth>
        <name>Cisco</name>
        <domain>cisco.com</domain>
        <url>http://tools.cisco.com/RPF/profile/profile_management.do</url>
        <cookieName>SMIDENTITY</cookieName>
    </auth>
    <auth>
        <name>CNET</name>
        <domain>cnet.com</domain>
        <url>http://www.cnet.com/</url>
        <cookieName>urs_sessionId</cookieName>
    </auth>
    <auth>
        <name>Enom</name>
        <domain>enom.com</domain>
        <cookieName>OatmealCookie</cookieName>
        <cookieName>EmailAddress</cookieName>
    </auth>
    <auth>
        <name>Evernote</name>
        <domain>www.evernote.com</domain>
        <url>https://www.evernote.com/Home.action</url>
        <cookieName>auth</cookieName>
    </auth>
    <auth>
        <name>Fiverr</name>
        <domain>www.fiverr.com</domain>
        <cookieName>_fiverr_session</cookieName>
    </auth>
    <auth>
        <name>Foursquare</name>
        <domain>foursquare.com</domain>
        <url>http://foursquare.com/</url>
        <cookieName>ext_id</cookieName>
        <cookieName>XSESSIONID</cookieName>
    </auth>
    <!--auth>
        <name>Gowalla</name>
        <domain>gowalla.com</domain>
        <url>https://gowalla.com/home</url>
        <cookieName>__utma</cookieName>
    </auth-->
    <auth>
        <name>Harvest</name>
        <domain>harvestapp.com</domain>
        <cookieName>_harvest_sess</cookieName>
    </auth>
    <auth>
        <name>GroupMe</name>
        <domain>groupme.com</domain>
        <url>http://groupme.com</url>
        <cookieName>_groupme_session</cookieName>
    </auth>
    <auth>
        <name>Hacker News</name>
        <domain>news.ycombinator.com</domain>
        <cookieName>user</cookieName>
    </auth>
	<auth>
		<name>Windows Live</name>
		<domain>live.com</domain>
		<url>http://www.live.com/</url>
		<cookieName>MSPProf</cookieName>
		<cookieName>MSPAuth</cookieName>
		<cookieName>RPSTAuth</cookieName>
		<cookieName>NAP</cookieName>
	</auth>
	<auth>
		<name>New York Times</name>
		<domain>nytimes.com</domain>
		<url>http://www.nytimes.com/</url>
		<cookieName>NYT-S</cookieName>
		<cookieName>nyt-d</cookieName>
	</auth>
	<auth>
		<name>Posterous</name>
		<domain>www.posterous.com</domain>
		<url>http://www.posterous.com</url>
		<cookieName>_sharebymail_session_id</cookieName>
	</auth>	
	<auth>
		<name>Quora</name>
		<domain>www.quora.com</domain>
		<url>http://www.quora.com</url>
		<cookieName>m-s</cookieName>
		<cookieName>m-b</cookieName>
	</auth>	
	<auth>
		<name>ToorCon: San Diego</name>
		<domain>sandiego.toorcon.org</domain>
		<cookieName>8cbdc47e247b091e401585ac21099eb6</cookieName>
	</auth>	
	<auth>
		<name>ShutterStock</name>
		<domain>www.shutterstock.com</domain>
		<cookieName>ssssidd</cookieName>
	</auth>	
	<auth>
		<name>Stack Overflow</name>
		<domain>stackoverflow.com</domain>
		<cookieName>usr</cookieName>
	</auth>
	<auth>
		<name>Tumblr</name>
		<domain>tumblr.com</domain>
		<url>http://www.tumblr.com</url>
		<cookieName>pfp</cookieName>
	</auth>
	<auth>
		<name>Vimeo</name>
		<domain>vimeo.com</domain>
		<cookieName>vimeo</cookieName>
	</auth>
	<auth>
		<name>Reddit</name>
		<domain>reddit.com</domain>
		<url>http://www.reddit.com</url>
        <mobileUrl>http://www.reddit.com/.compact</mobileUrl>
		<cookieName>reddit_session</cookieName>
	</auth>
	<!--auth>
		<name>Yelp</name>
		<domain>yelp.com</domain>
		<url>http://www.yelp.com</url>
		<cookieName>__utma</cookieName>
	</auth-->
</authdefinitions>
