<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/webview_menu_back"
          android:icon="@drawable/ab_navigation_back"
          android:title="@string/back"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/webview_menu_forward"
          android:icon="@drawable/ab_navigation_forward"
          android:title="@string/forward"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/webview_menu_refresh"
          android:icon="@drawable/ab_navigation_refresh"
          android:title="@string/reload"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/webview_menu_changeurl"
          android:icon="@drawable/ab_location_web_site"
          android:title="@string/changeurl"
          android:showAsAction="ifRoom"/>
</menu>